<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one or more
~ contributor license agreements.  See the NOTICE file distributed with
~ this work for additional information regarding copyright ownership.
~ The ASF licenses this file to You under the Apache License, Version 2.0
~ (the "License"); you may not use this file except in compliance with
~ the License.  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.kyligence</groupId>
  <artifactId>spark-influxdb-sink_2.11</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Spark Influxdb Sink</name>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>2.4.1-kylin-r74</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okio</groupId>
          <artifactId>okio</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>converter-moshi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>retrofit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <!-- 必须要，否则不能混合编译交叉引用文件 -->
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <!-- <goal>add-source</goal> -->
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- <checkMultipleScalaVersions>false</checkMultipleScalaVersions> -->
              <scalaCompatVersion>2.11</scalaCompatVersion>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>kylin_sis_shaded.com.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>kylin_sis_shaded.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.thoughtworks</pattern>
                  <shadedPattern>kylin_sis_shaded.com.thoughtworks</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xerial</pattern>
                  <shadedPattern>kylin_sis_shaded.org.xerial</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tukaani</pattern>
                  <shadedPattern>kylin_sis_shaded.org.tukaani</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>kylin_sis_shaded.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.logstash</pattern>
                  <shadedPattern>kylin_sis_shaded.net.logstash</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.timgroup</pattern>
                  <shadedPattern>kylin_sis_shaded.com.timgroup</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.amazonaws</pattern>
                  <shadedPattern>kylin_sis_shaded.com.amazonaws</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.javassist</pattern>
                  <shadedPattern>kylin_sis_shaded.org.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>kylin_sis_shaded.org.joda</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>avro</pattern>
                  <shadedPattern>kylin_sis_shaded.avro</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>edu</pattern>
                  <shadedPattern>kylin_sis_shaded.edu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>kylin_sis_shaded.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net</pattern>
                  <shadedPattern>kylin_sis_shaded.net</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.shade</pattern>
                  <shadedPattern>kylin_sis_shaded.com.shade</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.influxdb</pattern>
                  <shadedPattern>kylin_sis_shaded.org.influxdb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>kylin_sis_shaded.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.squareup</pattern>
                  <shadedPattern>kylin_sis_shaded.com.squareup</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.msgpack</pattern>
                  <shadedPattern>kylin_sis_shaded.org.msgpack</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>kylin_sis_shaded.okhttp3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>retrofit2</pattern>
                  <shadedPattern>kylin_sis_shaded.retrofit2</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/services/com.fasterxml.**</exclude>
                    <exclude>META-INF/services/java.sql.Driver</exclude>
                    <exclude>awssdk_config_default.json</exclude>
                    <exclude>heatpipe.config.properties</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>kafka/kafka-version.properties</exclude>
                    <exclude>darwin/x86_64/liblz4-java.dylib</exclude>
                    <exclude>linux/amd64/liblz4-java.so</exclude>
                    <exclude>linux/i386/liblz4-java.so</exclude>
                    <exclude>win32/amd64/liblz4-java.so</exclude>
                    <exclude>org/gjt/mm/mysql/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
